# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GOOGLE_MAPS_API_KEY=AIzaSyBDKTp0kpFbZoHAyxBSWCYRkZc5uax7mEQ
GoogleApiKey=AIzaSyBVFOWi5YFEoDBekaX-DMrw52tLshz2i9c
UberGoodsBaseURL = https://ubergoods.herokuapp.com
basicAuth = Authorization: Basic Rnd6WkZieUZLMHUxdTZVTkNGUkN5ZG02ak11QUMxM3piV0tXdDlIdzpmY2VGVnhmTHRNNm12Z0ttSndGUU5CaEhueGpDeVl3TXc4eThjQlZJQzRQZ0FzcndoWUZOVEh4Y0RDNUg3R1c2UlZpU3YzMTdyMGVTRW9ndnppNUoxNlYwNDBwTkFqUzhPV3djaHozYzV5RDZMU1VDSlRGb1VlUGN2NnNORFdUcw==