<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_90dp"
            android:paddingLeft="@dimen/common_30dp"
            android:background="@drawable/border_bottom_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/common_50dp"
                    android:layout_height="@dimen/common_30dp"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/dummy_pro_picture"
                    tools:ignore="ObsoleteLayoutParam"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_5dp"
                android:layout_marginLeft="@dimen/common_1dp"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clientNameSettings"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/common_15dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/settingsClientNameClr"
                    android:text="Yasin Arafat Asik"/>

                <TextView
                    android:id="@+id/clientMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/common_1dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/text_size_10sp"
                    android:textColor="@color/settingsClientNameClr"
                    android:text="@string/settingsMobile"/>

                <TextView
                    android:id="@+id/clientEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/common_1dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/text_size_10sp"
                    android:textColor="@color/settingsClientNameClr"
                    android:text="@string/settingsEmail"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Earning"
                android:layout_weight="7"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/settingsClientNameClr"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:layout_weight="3"
                android:paddingTop="7dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/setting_line_border" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/settingsClientNameClr"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active Account"
                    android:textSize="@dimen/text_size_12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="** ***1145"
                    android:textSize="@dimen/text_size_12sp"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Card"
                android:layout_weight="7"
                android:textSize="@dimen/text_size_12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/setting_line_border" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Vehicle"
                android:layout_weight="7"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/settingsClientNameClr"/>

            <ImageView
                android:id="@+id/vehicleEditButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mode_edit"
                android:layout_weight="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/setting_line_border" />


        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:textSize="15sp"
            android:textColor="@color/settingsClientNameClr"
            android:text="@string/selectYourLanguage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/setting_line_border" />

        <ListView
            android:id="@+id/settingsLanguageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</RelativeLayout>